<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Minha API</title>
    <style>
        /* Definições globais */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          color: #444444;
          background-color: #f2f2f2;
          line-height: 1.5;
        }
        a {
          text-decoration: none;
          color: #0077ff;
        }
        /* Cabeçalho */
        header {
          background-color: #15396C;
          padding: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          display: flex;
          align-items: center;
        }
        header img {
          max-width: 100%;
          height: auto;
        }
        .logo {
          display: flex;
          align-items: center;
        }
        .logo img {
          max-width: 150px;
          height: auto;
          margin-right: 20px;
        }
        /* Título */
        .title {
          color: #fff;
          font-size: 2.5rem;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        /* Descrição */
        .description {
          font-size: 1.25rem;
          text-align: center;
          margin-bottom: 20px;
        }
        .details {
          margin-left: 0.5rem;
          padding: 1rem;
          font-size: .75rem;
          font-weight: 300;
          grid-column: span 4;
        }
        /* Lista de endpoints */
        .endpoint-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 0 auto;
          max-width: 800px;
        }
        .endpoint-item {
          background-color: #ffffff;
          padding: 20px;
          margin: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
          width: calc(33.33% - 40px);
          min-width: 300px;
          max-width: 400px;
        }
        .endpoint-item:hover {
          transform: translateY(-10px);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .endpoint-title {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }
        .endpoint-description {
          font-size: 1rem;
          margin-bottom: 10px;
        }
        code {
          font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
          font-size: 87.5%;
          color: #e83e8c;
          word-break: break-word;
        }
        li {
          list-style-type: none;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="/logo.png" alt="Logo" />
    </div>
</header>
<div class="container">
    <div class="details">
        <h5>Application</h5>
        <ul>
            <li>GroupId: <code>com.officecom</code></li>
            <li>ArtifactId: <code>backend</code></li>
            <li>Version: <code>1.0.0</code></li>
        </ul>
    </div>
    <div class="endpoint-list">
        <a class="endpoint-item" href="/docs">
            <h2 class="endpoint-title">Documentação da API</h2>
            <p class="endpoint-description">Documentação dos endpoints</p>
        </a>
    </div>
</div>
</body>
</html>
