# officecom-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yaml
src/main/java/br/com/backend/enums/: PermissaoEnum.java  StatusEnum.java
src/main/java/br/com/backend/exception/: AlreadyExistsException.java
src/main/java/br/com/backend/model/dto/auth/: LoginDTO.java
src/main/java/br/com/backend/model/dto/permissao/: PermissaoDTO.java
src/main/java/br/com/backend/model/dto/usuario/: CriarUsuarioDTO.java  UsuarioDTO.java
src/main/java/br/com/backend/model/entity/: Permissao.java  Usuario.java
src/main/java/br/com/backend/repository/: PermissaoRepository.java
src/main/java/br/com/backend/resource/: PermissaoResource.java  UsuarioResource.java
src/main/java/br/com/backend/service/: AuthService.java  PermissaoService.java  UsuarioService.java
src/main/resources/: application.properties
